[gd_scene load_steps=3 format=3 uid="uid://cuu8go246yrd0"]

[ext_resource type="PackedScene" uid="uid://bdanrgiwsifx6" path="res://scenes/maps/Map.tscn" id="1_xemix"]
[ext_resource type="Script" path="res://scenes/maps/plot_02.gd" id="2_86q2p"]

[node name="Plot02" instance=ExtResource("1_xemix")]
script = ExtResource("2_86q2p")
