[gd_scene load_steps=3 format=3 uid="uid://bqtkrjoqi7mim"]

[ext_resource type="PackedScene" uid="uid://bdanrgiwsifx6" path="res://scenes/maps/Map.tscn" id="1_x4mkg"]
[ext_resource type="Script" path="res://scenes/maps/plot_14.gd" id="2_ehxof"]

[node name="Plot14" instance=ExtResource("1_x4mkg")]
script = ExtResource("2_ehxof")
