[gd_scene load_steps=3 format=3 uid="uid://bkq4c67hsur4k"]

[ext_resource type="PackedScene" uid="uid://bdanrgiwsifx6" path="res://scenes/maps/Map.tscn" id="1_5bxaa"]
[ext_resource type="Script" path="res://scenes/maps/plot_15.gd" id="2_nwbv4"]

[node name="Plot15" instance=ExtResource("1_5bxaa")]
script = ExtResource("2_nwbv4")
